MyMovieBankApp/App.xaml

<Application x:Class="MyMovieBankApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyMovieBankApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--background color-->
        <ImageBrush x:Key="BackgroundPrimaryColor">#5C7788</ImageBrush>
        <ImageBrush x:Key="BackgroundSecondaryColor">#A4B3C6</ImageBrush>

        <!--button style-->
        <Style 
            TargetType="Button"
            x:Key="ButtonStyle">
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="50"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">

                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
