MyMovieBankApp/MainWindow.xaml

<Window x:Class="MyMovieBankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMovieBankApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        MinHeight="600"
        Width="800"
        MinWidth="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        FlowDirection="RightToLeft"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <!--dividing the main window to three parts-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--part 1-->
        <Grid
            Background="{StaticResource BackgroundPrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <!--Close button-->
            <Button 
                Name="BtnClose"
                Width="40"
                Height="40"
                ToolTip="Close"
                Style="{StaticResource ButtonStyle}"
                Content="X"
                Click="BtnClose_Click"/>

            <!--Minimize button-->
            <Button
                Name="BtnMinimize"
                Height="40"
                Width="40"
                ToolTip="Minimize"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="1"
                Content="_"
                Click="BtnMinimize_Click"/>

            <!--A rectangle for dragin the window-->
            <Rectangle
                Name="RectanlForDrag"
                Grid.Column="2"
                Fill="{StaticResource BackgroundSecondaryColor}"
                Cursor="ScrollAll"
                MouseDown="RectanlForDrag_MouseDown"/>

            <!--Title of the window-->
            <TextBlock
                Text="بانک فیلم من"
                Grid.Column="3"
                FontFamily="iran_sans"
                FontSize="35"
                Foreground="White"
                Padding="5"/>

            <!--rectangle-->
            <Rectangle
                Fill="{StaticResource BackgroundSecondaryColor}"
                Grid.Column="4"/>
        </Grid>

        <!--part 2-->
        <Label
            Grid.Row="1"
            Background="#01FFFF"/>

        <!--part 3-->

        <DockPanel
            Grid.Row="2"
            Background="{StaticResource BackgroundSecondaryColor}">

            <!--repeat buttons-->
            <RepeatButton
                Name="BtnMoveLeft"
                Width="50"
                Height="50"
                DockPanel.Dock="Right"
                Click="BtnMoveLeft_Click">
                <RepeatButton.Background>
                    <ImageBrush
                        ImageSource="Content/Icons/keyboard-right-arrow-button.png"
                        Stretch="Fill"/>
                </RepeatButton.Background>
            </RepeatButton>

            <RepeatButton 
                Name="BtnMoveRight"
                Width="50"
                Height="50"
                DockPanel.Dock="Left"
                Click="BtnMoveRight_Click">
                <RepeatButton.Background>
                    <ImageBrush 
                        ImageSource="Content/Icons/keyboard-left-arrow-button.png"
                        Stretch="Fill"/>
                </RepeatButton.Background>
            </RepeatButton>

            <ScrollViewer
            Grid.Row="2"
            CanContentScroll="False"
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Hidden">

                <DockPanel>
                    <Image Source="POSTER-1-JAHAN-Final.jpg" Stretch="Fill"/>
                </DockPanel>

            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
